<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-lA-3Ba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-rv-2JD">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-72-KHy">
                                <rect key="frame" x="87" y="130" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.93377976190476186" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-hB-LFL">
                                <rect key="frame" x="91.666666666666686" y="190" width="231" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-rt-gEX">
                                <rect key="frame" x="89" y="290" width="236" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-1u-ugs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XQR-Uh-mjh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qm1-fl-c5w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.9337797619" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ULs-Jb-6UN" kind="show" id="7Ug-Er-Stf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="uRd-72-KHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sp-WL-X4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ocU-1u-ugs" secondAttribute="bottom" constant="20" id="6NW-rc-dVV"/>
                            <constraint firstItem="8YY-hB-LFL" firstAttribute="top" secondItem="KcW-rv-2JD" secondAttribute="bottom" constant="150" id="6bc-8H-FHU"/>
                            <constraint firstItem="RJr-lA-3Ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9aw-qZ-bBg"/>
                            <constraint firstItem="8YY-hB-LFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4Y-Jj-pgK"/>
                            <constraint firstItem="KcW-rv-2JD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DI9-pU-dhE"/>
                            <constraint firstItem="RJr-lA-3Ba" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DmE-pN-eUg"/>
                            <constraint firstItem="j6l-rt-gEX" firstAttribute="top" secondItem="KcW-rv-2JD" secondAttribute="bottom" constant="250" id="O9e-ew-ktw"/>
                            <constraint firstItem="KcW-rv-2JD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RwO-fH-oWt"/>
                            <constraint firstItem="uRd-72-KHy" firstAttribute="top" secondItem="KcW-rv-2JD" secondAttribute="bottom" constant="90" id="Ue5-cR-RFs"/>
                            <constraint firstItem="ocU-1u-ugs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foa-Vg-hOi"/>
                            <constraint firstItem="RJr-lA-3Ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyT-8Y-CZJ"/>
                            <constraint firstItem="j6l-rt-gEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDy-E7-lSB"/>
                            <constraint firstItem="RJr-lA-3Ba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xTY-r1-eFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text" destination="j6l-rt-gEX" id="QqK-mD-5kS"/>
                        <outlet property="bgpicture" destination="RJr-lA-3Ba" id="3eO-He-NW8"/>
                        <outlet property="swooshLogo" destination="KcW-rv-2JD" id="umV-l6-RDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="95"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="fbw-f7-Di3">
            <objects>
                <viewController id="ULs-Jb-6UN" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdi-Gh-rzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-FZ-tRs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-F8-Zoh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="82" y="646" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0zf-KG-uaV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="b9S-n7-Z2f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.9337797619" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="ULs-Jb-6UN" eventType="touchUpInside" id="BOc-WU-l4J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-vV-ItH">
                                <rect key="frame" x="112.66666666666667" y="10" width="188.66666666666663" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-py-btI">
                                        <rect key="frame" x="34.999999999999986" y="0.0" width="119.00000000000001" height="34.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-Ua-tNf">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="188.66666666666666" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188.5" id="4jk-ii-x2m"/>
                                            <constraint firstAttribute="height" constant="34.5" id="End-be-QR5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188.5" id="bNR-js-wZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-B0-sbw">
                                <rect key="frame" x="82" y="229" width="250" height="210"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="417-tP-Euo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JDe-up-1cm"/>
                                            <constraint firstAttribute="width" constant="250" id="Tsh-c8-JTg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MENS">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.9337797619" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ULs-Jb-6UN" eventType="touchUpInside" id="xcg-EY-MZn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-tm-nAM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="13i-Eb-nkk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gXz-Ii-YWI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="WOMENS">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.9337797619" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ULs-Jb-6UN" eventType="touchUpInside" id="R4O-no-zX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90O-61-Kcj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="250" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MqS-uk-Xo6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v4T-CT-5wR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CO-ED">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.9337797619" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ULs-Jb-6UN" eventType="touchUpInside" id="jk5-L0-lvl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-IG-T05">
                                <rect key="frame" x="20" y="10" width="54" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="H9j-lE-X4L"/>
                                    <constraint firstAttribute="height" constant="38" id="L2j-7E-5Rm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Vvl-gF-Gpl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="iJS-j8-iVP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton" title=""/>
                                <connections>
                                    <segue destination="t9D-69-icp" kind="unwind" unwindAction="UnwindFromSkillVCWithUnwindSegue:" id="oJe-zt-cdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jq2-zg-11g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd4-vV-ItH" firstAttribute="centerX" secondItem="Sdi-Gh-rzk" secondAttribute="centerX" id="5CT-oN-5Q9"/>
                            <constraint firstItem="l6m-IG-T05" firstAttribute="top" secondItem="jq2-zg-11g" secondAttribute="top" constant="10" id="Avg-hW-hfd"/>
                            <constraint firstItem="ZWg-B0-sbw" firstAttribute="top" secondItem="Qd4-vV-ItH" secondAttribute="bottom" constant="50" id="CFV-K3-wcN"/>
                            <constraint firstAttribute="trailing" secondItem="kGf-FZ-tRs" secondAttribute="trailing" id="ITO-NK-fno"/>
                            <constraint firstItem="Qd4-vV-ItH" firstAttribute="top" secondItem="jq2-zg-11g" secondAttribute="top" constant="10" id="Qd8-7p-E1D"/>
                            <constraint firstAttribute="bottom" secondItem="kGf-FZ-tRs" secondAttribute="bottom" id="QuL-UI-8DD"/>
                            <constraint firstItem="kGf-FZ-tRs" firstAttribute="leading" secondItem="jq2-zg-11g" secondAttribute="leading" id="RVL-FN-RwK"/>
                            <constraint firstItem="kGf-FZ-tRs" firstAttribute="top" secondItem="jq2-zg-11g" secondAttribute="top" id="T9H-mw-U6e"/>
                            <constraint firstItem="jq2-zg-11g" firstAttribute="bottom" secondItem="9oB-F8-Zoh" secondAttribute="bottom" constant="20" id="Xth-U2-s9G"/>
                            <constraint firstItem="9oB-F8-Zoh" firstAttribute="centerX" secondItem="ZWg-B0-sbw" secondAttribute="centerX" id="deW-LZ-gBF"/>
                            <constraint firstItem="ZWg-B0-sbw" firstAttribute="centerX" secondItem="Sdi-Gh-rzk" secondAttribute="centerX" id="gWh-Kg-1s9"/>
                            <constraint firstItem="l6m-IG-T05" firstAttribute="top" secondItem="jq2-zg-11g" secondAttribute="top" constant="10" id="ox2-2l-sTx"/>
                            <constraint firstItem="l6m-IG-T05" firstAttribute="leading" secondItem="jq2-zg-11g" secondAttribute="leading" constant="20" id="wSK-EY-pyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9l1-Li-BQu"/>
                    <connections>
                        <outlet property="nextBtn" destination="9oB-F8-Zoh" id="4Zl-Lk-ylT"/>
                        <segue destination="zJ0-Os-Xb6" kind="show" identifier="toSkillVCSehue" id="bsi-hz-hrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okW-Oc-1oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t9D-69-icp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="646" y="95"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="GwU-hL-i21">
            <objects>
                <viewController id="zJ0-Os-Xb6" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnv-fI-5ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-de-A3w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-g6-Mvs">
                                <rect key="frame" x="112.66666666666667" y="10" width="188.66666666666663" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-cg-rOI">
                                        <rect key="frame" x="34.999999999999986" y="0.0" width="119.00000000000001" height="34.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-fv-3KR">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="188.66666666666666" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="1pR-Ge-nXa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188.5" id="F3J-jc-HdZ"/>
                                            <constraint firstAttribute="width" constant="188.5" id="L81-WW-LyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-ll-MGW">
                                <rect key="frame" x="67" y="229" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-cn-crP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="oKo-GS-Xgo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uul-FR-gug"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BEGINNER">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.9337797619" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-Eb-bLV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="32W-I4-dke"/>
                                            <constraint firstAttribute="width" constant="125" id="VCC-Gc-Nkc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BALLER">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.9337797619" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-H7-Jc6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="82" y="646" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="t3D-Lj-FQh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wMb-5i-xVN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FINISH">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.9337797619" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-kg-Zm2">
                                <rect key="frame" x="20" y="10" width="54" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="840-iM-2lb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="54" id="BA7-aU-DW1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="anD-Bu-gLF"/>
                                    <constraint firstAttribute="width" constant="54" id="nAB-qK-SHi"/>
                                    <constraint firstAttribute="height" constant="38" id="tbO-jV-xNB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="vqZ-kl-adX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton" title=""/>
                                <connections>
                                    <action selector="onLeagueCV:" destination="zJ0-Os-Xb6" eventType="touchUpInside" id="Yfc-Et-pM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5n-Hn-oDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBH-ll-MGW" firstAttribute="centerX" secondItem="Hnv-fI-5ah" secondAttribute="centerX" id="5c6-9I-Jn9"/>
                            <constraint firstItem="Gon-kg-Zm2" firstAttribute="top" secondItem="R5n-Hn-oDG" secondAttribute="top" constant="10" id="AWQ-kp-sr9"/>
                            <constraint firstItem="S4X-g6-Mvs" firstAttribute="centerX" secondItem="Hnv-fI-5ah" secondAttribute="centerX" id="FwD-Ht-XNp"/>
                            <constraint firstItem="LBH-ll-MGW" firstAttribute="centerX" secondItem="Hnv-fI-5ah" secondAttribute="centerX" id="HOL-wF-GQx"/>
                            <constraint firstItem="Gon-kg-Zm2" firstAttribute="leading" secondItem="R5n-Hn-oDG" secondAttribute="leading" constant="20" id="LNp-Fo-aj5"/>
                            <constraint firstItem="gFk-de-A3w" firstAttribute="top" secondItem="R5n-Hn-oDG" secondAttribute="top" id="PHY-TW-Lcp"/>
                            <constraint firstItem="gFk-de-A3w" firstAttribute="leading" secondItem="R5n-Hn-oDG" secondAttribute="leading" id="PaK-ZB-htS"/>
                            <constraint firstItem="R5n-Hn-oDG" firstAttribute="bottom" secondItem="HdT-H7-Jc6" secondAttribute="bottom" constant="20" id="SE6-aU-KW4"/>
                            <constraint firstItem="gFk-de-A3w" firstAttribute="bottom" secondItem="R5n-Hn-oDG" secondAttribute="bottom" id="YE0-SE-8rA"/>
                            <constraint firstItem="gFk-de-A3w" firstAttribute="trailing" secondItem="R5n-Hn-oDG" secondAttribute="trailing" id="few-cf-H56"/>
                            <constraint firstItem="HdT-H7-Jc6" firstAttribute="centerX" secondItem="Hnv-fI-5ah" secondAttribute="centerX" id="mkv-C2-7v5"/>
                            <constraint firstItem="LBH-ll-MGW" firstAttribute="top" secondItem="kb4-fv-3KR" secondAttribute="bottom" constant="50" id="pRh-7I-jRb"/>
                            <constraint firstItem="S4X-g6-Mvs" firstAttribute="top" secondItem="R5n-Hn-oDG" secondAttribute="top" constant="10" id="xe4-zb-ppl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHx-nZ-HW3"/>
                    <connections>
                        <segue destination="ULs-Jb-6UN" kind="show" identifier="onLeagueSegue" id="fWJ-gU-LXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9r-6D-twd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bsi-hz-hrP"/>
        <segue reference="fWJ-gU-LXy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
