<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C00-tk-hc7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-op-Ahi">
                                        <rect key="frame" x="138" y="43" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-bi-NLb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuH-PL-xCa">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-23-NYL">
                                        <rect key="frame" x="301" y="38" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L0m-da-fba"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addGoal" title=""/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RH5-RY-1gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eid-23-NYL" secondAttribute="trailing" constant="15" id="Kzj-1s-gcq"/>
                                    <constraint firstItem="5yd-op-Ahi" firstAttribute="centerX" secondItem="C00-tk-hc7" secondAttribute="centerX" id="Rek-6V-vJc"/>
                                    <constraint firstAttribute="bottom" secondItem="Eid-23-NYL" secondAttribute="bottom" constant="12" id="Tf2-Q5-58U"/>
                                    <constraint firstAttribute="bottom" secondItem="5yd-op-Ahi" secondAttribute="bottom" constant="12" id="Vvp-YN-fsu"/>
                                    <constraint firstAttribute="height" constant="80" id="nl1-8h-ECZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-p9-CxI">
                                <rect key="frame" x="97.5" y="150" width="180.5" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hey! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-Ba-ZdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="219"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create a goal to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poT-Y4-hXa">
                                        <rect key="frame" x="0.0" y="224" width="180.5" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0eo-nT-q8W"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-ly-dyJ">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="WoM-ds-hFW" customClass="GoalCell" customModule="goalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoM-ds-hFW" id="ta8-NB-dG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-Um-pYw">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="i9V-na-kMP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="so0-Xu-Ob6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-4V-6Wu">
                                                    <rect key="frame" x="16" y="11" width="296" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-6S-akg">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-FZ-Lc3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="cEM-1e-hOI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do 30 push-ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-JP-9hZ">
                                                                    <rect key="frame" x="58" y="0.0" width="238" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-KV-lT3">
                                                            <rect key="frame" x="0.0" y="27" width="296" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-pM-CiH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Wa8-k6-QNC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-6m-gXU">
                                                                    <rect key="frame" x="58" y="0.0" width="238" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-uO-D9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-jR-6pY">
                                                            <rect key="frame" x="82" y="14.5" width="211" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.65749535029999995" green="0.3471684021" blue="0.86993318799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gYH-jR-6pY" firstAttribute="centerY" secondItem="JEv-uO-D9R" secondAttribute="centerY" id="8at-g9-Xjp"/>
                                                        <constraint firstItem="gYH-jR-6pY" firstAttribute="centerX" secondItem="JEv-uO-D9R" secondAttribute="centerX" id="yaA-YY-zSq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mC-4V-6Wu" firstAttribute="top" secondItem="ta8-NB-dG3" secondAttribute="topMargin" id="0yt-2M-4g8"/>
                                                <constraint firstItem="JEv-uO-D9R" firstAttribute="top" secondItem="ta8-NB-dG3" secondAttribute="top" id="1bQ-7y-aTQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9mC-4V-6Wu" secondAttribute="bottom" id="4Sd-X1-8HA"/>
                                                <constraint firstAttribute="trailing" secondItem="JEv-uO-D9R" secondAttribute="trailing" id="7O7-Qz-Qap"/>
                                                <constraint firstItem="dZo-Um-pYw" firstAttribute="top" secondItem="ta8-NB-dG3" secondAttribute="top" constant="8" id="IZG-bc-nEF"/>
                                                <constraint firstAttribute="trailing" secondItem="dZo-Um-pYw" secondAttribute="trailing" constant="8" id="Kga-Y8-SKt"/>
                                                <constraint firstAttribute="bottom" secondItem="JEv-uO-D9R" secondAttribute="bottom" id="Rz5-tq-D6C"/>
                                                <constraint firstItem="9mC-4V-6Wu" firstAttribute="leading" secondItem="ta8-NB-dG3" secondAttribute="leadingMargin" id="e0q-ri-VP5"/>
                                                <constraint firstAttribute="bottom" secondItem="dZo-Um-pYw" secondAttribute="bottom" constant="8" id="t8E-pR-som"/>
                                                <constraint firstItem="JEv-uO-D9R" firstAttribute="leading" secondItem="ta8-NB-dG3" secondAttribute="leading" id="wmI-7u-7o1"/>
                                                <constraint firstItem="dZo-Um-pYw" firstAttribute="leading" secondItem="9mC-4V-6Wu" secondAttribute="trailing" constant="15" id="xgJ-YW-hzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="JEv-uO-D9R" id="PbC-Wm-Gob"/>
                                            <outlet property="goalDescriptionLabel" destination="WZC-JP-9hZ" id="noX-ja-ebp"/>
                                            <outlet property="goalProgressLabel" destination="dZo-Um-pYw" id="Cyi-FZ-0ny"/>
                                            <outlet property="goalTypeLabel" destination="Ne5-6m-gXU" id="CmH-Vi-kGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-8A-FMb">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal removed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-Au-aP9">
                                        <rect key="frame" x="15" y="12" width="119" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-4i-SNv">
                                        <rect key="frame" x="279" y="5" width="81" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UNDO">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="undoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0E-DI-yzn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="zsc-Au-aP9" firstAttribute="leading" secondItem="L1b-8A-FMb" secondAttribute="leading" constant="15" id="E9C-vk-bym"/>
                                    <constraint firstAttribute="height" constant="50" id="ODh-71-gtc"/>
                                    <constraint firstAttribute="bottom" secondItem="zsc-Au-aP9" secondAttribute="bottom" constant="13" id="OE3-Fd-2CC"/>
                                    <constraint firstItem="NZH-4i-SNv" firstAttribute="centerY" secondItem="zsc-Au-aP9" secondAttribute="centerY" id="QIT-op-OaN"/>
                                    <constraint firstAttribute="trailing" secondItem="NZH-4i-SNv" secondAttribute="trailing" constant="15" id="kUU-fT-xRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C00-tk-hc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3r6-iw-MGl"/>
                            <constraint firstItem="D4n-p9-CxI" firstAttribute="top" secondItem="C00-tk-hc7" secondAttribute="bottom" constant="70" id="4Rt-S1-D8w"/>
                            <constraint firstItem="L1b-8A-FMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAs-vV-Upa"/>
                            <constraint firstItem="L1b-8A-FMb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HNS-BX-utZ"/>
                            <constraint firstItem="oJy-ly-dyJ" firstAttribute="top" secondItem="C00-tk-hc7" secondAttribute="bottom" constant="2" id="UoT-AK-Eai"/>
                            <constraint firstItem="oJy-ly-dyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdd-gf-epY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1b-8A-FMb" secondAttribute="bottom" id="cgS-YE-xmy"/>
                            <constraint firstItem="C00-tk-hc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvV-jg-hNz"/>
                            <constraint firstAttribute="trailing" secondItem="oJy-ly-dyJ" secondAttribute="trailing" id="dCs-go-HTy"/>
                            <constraint firstItem="C00-tk-hc7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l0O-nE-myp"/>
                            <constraint firstItem="oJy-ly-dyJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l9j-d9-Orv"/>
                            <constraint firstItem="D4n-p9-CxI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRq-WJ-XkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oJy-ly-dyJ" id="Bft-Vm-BPN"/>
                        <outlet property="undoButton" destination="NZH-4i-SNv" id="btx-Xk-SpH"/>
                        <outlet property="undoView" destination="L1b-8A-FMb" id="NWK-AL-iDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="76.911544227886068"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="NOD-se-lTN">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="avb-09-wyx" customClass="CreateGoalVC" customModule="goalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz1-rN-XFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-1e-fhn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-wD-Df6">
                                        <rect key="frame" x="138" y="43" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chg-Kc-1lH">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-L8-rDh">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44k-GP-Ena">
                                        <rect key="frame" x="15" y="38" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lxt-oH-q6X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back" title=""/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="avb-09-wyx" eventType="touchUpInside" id="znY-4w-fyi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="44k-GP-Ena" secondAttribute="bottom" constant="12" id="3wE-UP-7Lj"/>
                                    <constraint firstItem="44k-GP-Ena" firstAttribute="leading" secondItem="NvP-1e-fhn" secondAttribute="leading" constant="15" id="ESo-yN-NoZ"/>
                                    <constraint firstItem="RbN-wD-Df6" firstAttribute="centerX" secondItem="NvP-1e-fhn" secondAttribute="centerX" id="HlA-Sj-aYF"/>
                                    <constraint firstAttribute="height" constant="80" id="jSz-4m-Uit"/>
                                    <constraint firstAttribute="bottom" secondItem="RbN-wD-Df6" secondAttribute="bottom" constant="12" id="qJ6-SY-8EL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-Ht-tKV">
                                <rect key="frame" x="20" y="100" width="335" height="220"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="spb-lW-Vkb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="120.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SelectOne" text="Select One: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-vP-UFB">
                                        <rect key="frame" x="0.0" y="135.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-QU-vIe">
                                        <rect key="frame" x="0.0" y="170" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-Ba-b75">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.97498447847682124" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SHORT TERM">
                                                    <backgroundConfiguration key="background" cornerRadius="14"/>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.95294117649999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shortTermPressed:" destination="avb-09-wyx" eventType="touchUpInside" id="YO9-ao-2z1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-9B-f3N">
                                                <rect key="frame" x="175" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LONG TERM" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="longTermPressed:" destination="avb-09-wyx" eventType="touchUpInside" id="Cbs-FZ-JYx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kLa-RF-Uho"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="sLs-Nf-tEb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-xM-p7q">
                                <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-8e-lBB">
                                        <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s0V-ci-Spa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.65749535029999995" green="0.3471684021" blue="0.86993318799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OnNextPressed:" destination="avb-09-wyx" eventType="touchUpInside" id="aPc-QD-KqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IVQ-8e-lBB" firstAttribute="leading" secondItem="T8t-xM-p7q" secondAttribute="leading" id="0yy-ZK-GJL"/>
                                    <constraint firstAttribute="trailing" secondItem="IVQ-8e-lBB" secondAttribute="trailing" id="I8f-wq-sjp"/>
                                    <constraint firstAttribute="bottom" secondItem="IVQ-8e-lBB" secondAttribute="bottom" constant="15" id="Qbf-h1-tm2"/>
                                    <constraint firstAttribute="trailing" secondItem="IVQ-8e-lBB" secondAttribute="trailing" id="UTs-6e-i5N"/>
                                    <constraint firstItem="IVQ-8e-lBB" firstAttribute="leading" secondItem="T8t-xM-p7q" secondAttribute="leading" id="uDk-dH-4H3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDR-tG-TuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSh-Ht-tKV" firstAttribute="top" secondItem="NvP-1e-fhn" secondAttribute="bottom" constant="20" id="6cE-um-g5c"/>
                            <constraint firstItem="NvP-1e-fhn" firstAttribute="trailing" secondItem="GDR-tG-TuM" secondAttribute="trailing" id="6ph-o8-o3P"/>
                            <constraint firstItem="T8t-xM-p7q" firstAttribute="trailing" secondItem="GDR-tG-TuM" secondAttribute="trailing" id="GgM-HH-i2C"/>
                            <constraint firstItem="PSh-Ht-tKV" firstAttribute="leading" secondItem="GDR-tG-TuM" secondAttribute="leading" constant="20" id="GyC-nm-Ry3"/>
                            <constraint firstItem="T8t-xM-p7q" firstAttribute="top" secondItem="PSh-Ht-tKV" secondAttribute="bottom" constant="22" id="L8l-LZ-OEE"/>
                            <constraint firstItem="T8t-xM-p7q" firstAttribute="leading" secondItem="GDR-tG-TuM" secondAttribute="leading" id="P7t-3t-k0x"/>
                            <constraint firstAttribute="bottom" secondItem="T8t-xM-p7q" secondAttribute="bottom" id="dDT-mZ-kct"/>
                            <constraint firstItem="NvP-1e-fhn" firstAttribute="top" secondItem="Yz1-rN-XFP" secondAttribute="top" id="dre-uA-BMl"/>
                            <constraint firstItem="GDR-tG-TuM" firstAttribute="trailing" secondItem="PSh-Ht-tKV" secondAttribute="trailing" constant="20" id="gZg-fF-uM7"/>
                            <constraint firstItem="NvP-1e-fhn" firstAttribute="leading" secondItem="GDR-tG-TuM" secondAttribute="leading" id="sTc-Q3-mS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rg0-up-M2G"/>
                    <connections>
                        <outlet property="NextBtn" destination="IVQ-8e-lBB" id="9BA-ra-07i"/>
                        <outlet property="goalTxtView" destination="spb-lW-Vkb" id="BUI-Q9-urJ"/>
                        <outlet property="longTermBtn" destination="5iW-9B-f3N" id="saj-gm-r3S"/>
                        <outlet property="shortTermBtn" destination="XMA-Ba-b75" id="xxy-yd-ZXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd9-7n-ekU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="77.488151658767762"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="0k9-nC-gAO">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Cue-CO-SoD" customClass="FinishGoalVC" customModule="goalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaj-4C-Fg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-q7-UTz">
                                <rect key="frame" x="20" y="130" width="335" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-Ey-Oi3">
                                        <rect key="frame" x="35" y="0.0" width="265" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="63D-Ne-i4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-Kh-GZw">
                                        <rect key="frame" x="136" y="69" width="63" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="Rft-yx-0Ta"/>
                                        </constraints>
                                        <color key="textColor" red="0.65749535029999995" green="0.3471684021" blue="0.86993318799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yGt-hF-ggh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-D2-Van">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-rv-1Ni">
                                        <rect key="frame" x="0.0" y="299" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i0J-4N-H38"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CREATE GOAL">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.65749535029999995" green="0.3471684021" blue="0.86993318799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CreateGoalPressed:" destination="Cue-CO-SoD" eventType="touchUpInside" id="pJi-aM-Ygx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nIc-rv-1Ni" secondAttribute="trailing" id="dn3-pk-tkk"/>
                                    <constraint firstAttribute="bottom" secondItem="nIc-rv-1Ni" secondAttribute="bottom" constant="30" id="ulv-oh-Hg9"/>
                                    <constraint firstItem="nIc-rv-1Ni" firstAttribute="leading" secondItem="8aQ-D2-Van" secondAttribute="leading" id="wFA-fh-1z8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-eh-ODy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-NL-OTI">
                                        <rect key="frame" x="138" y="43" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-RN-3li">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-H0-hqb">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-kx-e6j">
                                        <rect key="frame" x="15" y="38" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YzV-pj-RAm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back" title=""/>
                                        <connections>
                                            <action selector="BackBtnPressed:" destination="Cue-CO-SoD" eventType="touchUpInside" id="rLq-T8-L9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="dxl-NL-OTI" firstAttribute="centerX" secondItem="dNv-eh-ODy" secondAttribute="centerX" id="6RI-Wb-crF"/>
                                    <constraint firstItem="BMh-kx-e6j" firstAttribute="leading" secondItem="dNv-eh-ODy" secondAttribute="leading" constant="15" id="NGP-N1-9E7"/>
                                    <constraint firstAttribute="height" constant="80" id="U2D-9a-Q6y"/>
                                    <constraint firstAttribute="bottom" secondItem="dxl-NL-OTI" secondAttribute="bottom" constant="12" id="UjD-yc-yoV"/>
                                    <constraint firstAttribute="bottom" secondItem="BMh-kx-e6j" secondAttribute="bottom" constant="12" id="op3-g2-Qdv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGr-QS-7c7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNv-eh-ODy" firstAttribute="trailing" secondItem="XGr-QS-7c7" secondAttribute="trailing" id="0J0-ze-Njt"/>
                            <constraint firstItem="l4y-q7-UTz" firstAttribute="centerX" secondItem="Qaj-4C-Fg7" secondAttribute="centerX" id="3LU-64-dpU"/>
                            <constraint firstItem="l4y-q7-UTz" firstAttribute="top" secondItem="dNv-eh-ODy" secondAttribute="bottom" constant="50" id="CIw-M1-6x0"/>
                            <constraint firstItem="8aQ-D2-Van" firstAttribute="trailing" secondItem="XGr-QS-7c7" secondAttribute="trailing" id="EDt-yb-4F4"/>
                            <constraint firstItem="XGr-QS-7c7" firstAttribute="trailing" secondItem="dNv-eh-ODy" secondAttribute="trailing" id="JTC-7i-j6R"/>
                            <constraint firstItem="dNv-eh-ODy" firstAttribute="leading" secondItem="XGr-QS-7c7" secondAttribute="leading" id="Myc-lv-bX1"/>
                            <constraint firstItem="dNv-eh-ODy" firstAttribute="leading" secondItem="Qaj-4C-Fg7" secondAttribute="leading" id="ViB-gY-P02"/>
                            <constraint firstAttribute="bottom" secondItem="8aQ-D2-Van" secondAttribute="bottom" id="XDb-8T-a17"/>
                            <constraint firstItem="8aQ-D2-Van" firstAttribute="top" secondItem="l4y-q7-UTz" secondAttribute="bottom" constant="8" id="bnj-NW-dOZ"/>
                            <constraint firstItem="dNv-eh-ODy" firstAttribute="top" secondItem="Qaj-4C-Fg7" secondAttribute="top" id="cWa-dR-iw0"/>
                            <constraint firstItem="8aQ-D2-Van" firstAttribute="leading" secondItem="XGr-QS-7c7" secondAttribute="leading" id="ddx-Bi-wsW"/>
                            <constraint firstItem="XGr-QS-7c7" firstAttribute="trailing" secondItem="l4y-q7-UTz" secondAttribute="trailing" constant="20" id="fgH-0R-xDB"/>
                            <constraint firstItem="dNv-eh-ODy" firstAttribute="top" secondItem="Qaj-4C-Fg7" secondAttribute="top" id="iRg-34-gxH"/>
                            <constraint firstItem="l4y-q7-UTz" firstAttribute="leading" secondItem="XGr-QS-7c7" secondAttribute="leading" constant="20" id="sn0-2o-7Vh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="BMh-kx-e6j" id="r9q-yn-vO0"/>
                        <outlet property="CreateGoalBtn" destination="nIc-rv-1Ni" id="9eY-pT-Huo"/>
                        <outlet property="PointsTextField" destination="5ao-Kh-GZw" id="oXX-gF-T6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-Vq-YSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.6923076923076" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
