<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lpe-fi-grA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="JYm-LD-Rhw">
            <objects>
                <tableViewController id="jTg-LZ-Bbr" customClass="TableViewController" customModule="TableViewsComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7dQ-fS-s35">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95672616910250285" green="0.95550011056290529" blue="0.97691629932384294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="czg-qc-Bqf" customClass="CountryTableViewCell" customModule="TableViewsComplex" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="350" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czg-qc-Bqf" id="egJ-Nj-9Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92F-Ou-Jqv">
                                            <rect key="frame" x="20" y="11" width="310" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🏳️‍🌈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-QP-riH">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J12-Bz-XQi">
                                                    <rect key="frame" x="31" y="0.0" width="279" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-yR-rdB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-jJ-ArE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="48.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bS-ph-Z0T">
                                                                    <rect key="frame" x="0.0" y="50.333333333333329" width="50" height="48.333333333333329"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfh-YE-kfg" userLabel="Population">
                                                            <rect key="frame" x="50" y="0.0" width="229" height="98.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="92F-Ou-Jqv" firstAttribute="top" secondItem="egJ-Nj-9Uq" secondAttribute="topMargin" id="dCy-Hj-ftr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="92F-Ou-Jqv" secondAttribute="bottom" id="eAs-qR-Sfz"/>
                                        <constraint firstItem="92F-Ou-Jqv" firstAttribute="leading" secondItem="egJ-Nj-9Uq" secondAttribute="leadingMargin" id="f90-z4-jGH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="92F-Ou-Jqv" secondAttribute="trailing" id="zwu-cv-yd8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagLabel" destination="fYw-QP-riH" id="r93-ux-xpb"/>
                                    <outlet property="nameLabel" destination="b9V-jJ-ArE" id="BAK-Y4-SZb"/>
                                    <outlet property="poputaionLabel" destination="wfh-YE-kfg" id="Fuo-ha-SlV"/>
                                    <outlet property="regionLabel" destination="8bS-ph-Z0T" id="SgR-dw-mfe"/>
                                    <segue destination="fcn-lC-CPW" kind="presentation" identifier="EditFlag" id="TE1-Na-Fly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTg-LZ-Bbr" id="fgJ-yc-qAB"/>
                            <outlet property="delegate" destination="jTg-LZ-Bbr" id="Gzo-cN-rkn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" largeTitleDisplayMode="always" id="p9k-1q-XKx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="2Op-e9-WSu">
                            <connections>
                                <action selector="editPressed:" destination="jTg-LZ-Bbr" id="PvN-F8-PdM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RpQ-ab-lEd">
                            <connections>
                                <segue destination="fcn-lC-CPW" kind="presentation" id="yr8-6W-Nqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnI-Eg-Fja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3QO-q2-zae">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="1.6666666666666667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-329.23076923076923" y="23.459715639810426"/>
        </scene>
        <!--Add one-->
        <scene sceneID="b5d-8O-STR">
            <objects>
                <tableViewController id="dB6-oo-Cxo" customClass="AddEditTableViewController" customModule="TableViewsComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Udi-zS-F8C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="FLAG" id="tO2-g9-JyY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hW5-ZV-Xah">
                                        <rect key="frame" x="20" y="49" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hW5-ZV-Xah" id="WUl-Jb-epB">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-tn-fo0">
                                                    <rect key="frame" x="20" y="5" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="checkIfEmpty:" destination="dB6-oo-Cxo" eventType="editingChanged" id="QpQ-kQ-Ein"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWC-tn-fo0" firstAttribute="centerY" secondItem="WUl-Jb-epB" secondAttribute="centerY" id="f9d-z3-HSy"/>
                                                <constraint firstAttribute="trailing" secondItem="qWC-tn-fo0" secondAttribute="trailing" constant="20" id="h2r-3c-tOt"/>
                                                <constraint firstItem="qWC-tn-fo0" firstAttribute="leading" secondItem="WUl-Jb-epB" secondAttribute="leading" constant="20" id="o8g-yM-QWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COUNTRY " id="wRy-Lq-rGc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7mL-Ep-gQL">
                                        <rect key="frame" x="20" y="142.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mL-Ep-gQL" id="ZIk-Oa-sUe">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-HB-t85">
                                                    <rect key="frame" x="20" y="5" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="checkIfEmpty:" destination="dB6-oo-Cxo" eventType="editingChanged" id="pJK-up-Rzf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yo-HB-t85" firstAttribute="leading" secondItem="ZIk-Oa-sUe" secondAttribute="leading" constant="20" id="88E-vz-elj"/>
                                                <constraint firstAttribute="trailing" secondItem="7yo-HB-t85" secondAttribute="trailing" constant="20" id="BEj-F5-zJs"/>
                                                <constraint firstItem="7yo-HB-t85" firstAttribute="centerY" secondItem="ZIk-Oa-sUe" secondAttribute="centerY" id="e6v-Wd-o5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="REGION" id="Lb8-c4-pOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZwF-HV-ELV">
                                        <rect key="frame" x="20" y="236.33333206176758" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwF-HV-ELV" id="9Vw-9u-3Hu">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-nH-zY4">
                                                    <rect key="frame" x="20" y="5" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="checkIfEmpty:" destination="dB6-oo-Cxo" eventType="editingChanged" id="Oea-5C-2eg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQx-nH-zY4" firstAttribute="centerY" secondItem="9Vw-9u-3Hu" secondAttribute="centerY" id="4Jm-B8-obE"/>
                                                <constraint firstAttribute="trailing" secondItem="fQx-nH-zY4" secondAttribute="trailing" constant="20" id="SK8-cQ-929"/>
                                                <constraint firstItem="fQx-nH-zY4" firstAttribute="leading" secondItem="9Vw-9u-3Hu" secondAttribute="leading" constant="20" id="eBG-uL-92U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="POPULATION" id="FBI-zy-bMt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lRa-GW-ddG">
                                        <rect key="frame" x="20" y="329.99999809265137" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRa-GW-ddG" id="nyu-UK-UbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-cJ-N1f">
                                                    <rect key="frame" x="20" y="5" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="checkIfEmpty:" destination="dB6-oo-Cxo" eventType="editingChanged" id="Zg1-Vl-GbG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wN3-cJ-N1f" firstAttribute="centerY" secondItem="nyu-UK-UbJ" secondAttribute="centerY" id="IXM-SD-8qn"/>
                                                <constraint firstAttribute="trailing" secondItem="wN3-cJ-N1f" secondAttribute="trailing" constant="20" id="JXE-nc-hTm"/>
                                                <constraint firstItem="wN3-cJ-N1f" firstAttribute="leading" secondItem="nyu-UK-UbJ" secondAttribute="leading" constant="20" id="stT-Ga-79v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dB6-oo-Cxo" id="G6Y-ED-heH"/>
                            <outlet property="delegate" destination="dB6-oo-Cxo" id="fRN-BY-X1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add one" id="FYn-Ze-eGa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OWe-Om-tWt">
                            <connections>
                                <segue destination="gvp-Lv-RRy" kind="unwind" unwindAction="unwindtoTableViewWithSegue:" id="XIU-cc-KoY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lcC-yB-7xb">
                            <connections>
                                <action selector="saveEdited:" destination="dB6-oo-Cxo" id="oQY-cx-Sc8"/>
                                <segue destination="gvp-Lv-RRy" kind="unwind" identifier="unwindSave" unwindAction="unwindtoTableViewWithSegue:" id="DRT-PR-9uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="OWe-Om-tWt" id="jmJ-2x-cV8"/>
                        <outlet property="countryField" destination="7yo-HB-t85" id="SnM-kb-Hji"/>
                        <outlet property="flagField" destination="qWC-tn-fo0" id="Ce5-as-MhF"/>
                        <outlet property="populationField" destination="wN3-cJ-N1f" id="m1R-Wx-EID"/>
                        <outlet property="regionField" destination="fQx-nH-zY4" id="pEb-PR-3YM"/>
                        <outlet property="saveBtn" destination="lcC-yB-7xb" id="M7F-6U-2Tr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kw-4m-0i3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gz5-eX-JQK">
            <objects>
                <navigationController id="fcn-lC-CPW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZr-mY-c9A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dB6-oo-Cxo" kind="relationship" relationship="rootViewController" id="CMG-Wx-daR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBe-Yb-tw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gvp-Lv-RRy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="497" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLs-ni-rLh">
            <objects>
                <navigationController id="Lpe-fi-grA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Hg-W8-GuE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTg-LZ-Bbr" kind="relationship" relationship="rootViewController" id="WsG-8m-Dfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY8-dt-MGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="24"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yr8-6W-Nqa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
